# api-service
API_SERVICE_TAG=0.11
API_SERVICE_PORT=8080
VANILLA_RANKER_DEFAULT=false
# ranker-service
RANKER_SERVICE_TAG=0.8
RANKER_SERVICE_PORT=8081
RANKER_SERVICE_DATASET_DIR=/data/hack-ai/ranker-service/dataset
RANKER_SERVICE_MODEL_DIR=/data/hack-ai/ranker-service/model
# vanilla-ranker-service
VANILLA_RANKER_SERVICE_TAG=0.1
VANILLA_RANKER_SERVICE_EXCEL_PATH=/data/hack-ai/vanilla-ranker-service/train_dataset.xlsx
VANILLA_RANKER_SERVICE_PORT=8083
# squad-service
SQUAD_SERVICE_TAG=0.3
SQUAD_SERVICE_PORT=8082
SQUAD_SERVICE_CONFIG_DIR=/data/hack-ai/squad-service/config
SQUAD_SERVICE_MODEL_DIR=/data/hack-ai/squad-service/model
